OcrGetTextTool/MainWindow.xaml

<Window
    x:Class="OcrGetTextTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrGetTextTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="[かみまみた!]メインウインドウ"
    Width="805"
    Height="450"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  ヘッダー  -->
        <materialDesign:ColorZone
            Grid.Row="0"
            Height="50"
            Padding="12"
            Mode="PrimaryMid" Background="#FF3AB7A3">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="めにゅー"/>
                        <ListBoxItem IsSelected="True">
                            <Button x:Name="verWindow" 
                                          Width="200" Height="40"
                                          Click="verWindow_Click">バージョン情報</Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="Ocr" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="[文字認識ソフト]かみまみた!" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label
            x:Name="lblPath"
            Grid.Row="1"
            Width="70"
            Margin="10,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="ファイルパス：" />
        <TextBox
            x:Name="txtPath"
            Grid.Row="1"
            Margin="80,5,305,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="イメージファイルのパスを入力してください。"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button
            Name="btnPath"
            Grid.Row="1"
            Width="70"
            Margin="0,10,228,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnPath_Click"
            Content="参照..."
            FontSize="12"
            Style="{StaticResource MaterialDesignPaperDarkButton}" BorderBrush="#FF3AB7A3" />
        <Button
            Name="btnOcr"
            Grid.Row="1"
            Width="85"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnOcr_Click"
            Content="OCR実行"
            FontSize="12" Background="#FF3AB7A3" BorderBrush="#FF3AB7A3" />
        <Image
            x:Name="ImgTarget"
            Grid.Row="2"
            Margin="10,10,0,100" 
            HorizontalAlignment="Left" 
            Width="473" />
        <TextBox
            Name="txtOcrResult"
            Grid.Row="2"
            Margin="0,10,10,9"
            materialDesign:HintAssist.Hint="OCRの実行結果"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="295" Cursor="Arrow" />
        <Button x:Name="ScreenButton" 
            Content="クリップボードから貼付" 
            Margin="0,10,105,13" 
            Grid.Row="1" 
            BorderBrush="#FF3AB7A3" 
            Background="White" 
            FontSize="9.5" 
            FontStyle= "Normal" 
            HorizontalAlignment="Right" 
            Width="115" 
            Cursor="Hand" Click="ScreenButton_Click" FontWeight="Medium" Foreground="#DD000000" 
            />
    </Grid>
</Window>