OcrGetTextTool/MainWindow.xaml

<Window
    x:Class="OcrGetTextTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrGetTextTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  ヘッダー  -->
        <materialDesign:ColorZone
            Grid.Row="0"
            Height="50"
            Padding="12"
            Mode="PrimaryMid">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="GitHubSiteOpen" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="Ocr" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="OCR SAMPLE" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label
            x:Name="lblPath"
            Grid.Row="1"
            Width="92"
            Margin="10,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="ファイルパス：" />
        <TextBox
            x:Name="txtPath"
            Grid.Row="1"
            Margin="110,5,175,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="イメージファイルのパスを入力してください。"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button
            Name="btnPath"
            Grid.Row="1"
            Width="70"
            Margin="0,10,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnPath_Click"
            Content="参照..."
            FontSize="12"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Name="btnOcr"
            Grid.Row="1"
            Width="85"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnOcr_Click"
            Content="OCR実行"
            FontSize="12" />
        <Image
            x:Name="ImgTarget"
            Grid.Row="2"
            Margin="10,10,10,100" />
        <TextBox
            Name="txtOcrResult"
            Grid.Row="2"
            Margin="10,255,10,10"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="OCRの実行結果"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>